:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(228, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: grid;
  font-family: 'Red Hat Display', sans-serif;
  background-color: var(--pale-blue);
  background-image: url(/images/pattern-background-mobile.svg);
  background-position:top;
  background-size: 100% 29%;
  background-repeat: no-repeat;
}

.card {
  width: 85%;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
  place-self: center;
  background-color: white;
  box-shadow: 0 20px 36px rgba(56, 41, 224, 0.2)
}

.card__hero {
  width: 100%;
  height: 160px;
}

.card__img {
  width: 100%;
  height: 100%;
}

.card__body {
  padding: 0 24px 28px;
  text-align: center;
}

.card__title-container .card__title {
  padding: 24px 0 12px;
  font-size: 1.3rem;
  font-weight: 900;
  color: var(--dark-blue);
}

.card__description {
  padding: 0 14px;
  font-size: .9rem;
  line-height: 1.4rem;
  letter-spacing: 0.01rem;
  color: var(--desaturated-blue);
}

.card__change-plan {
  width: 100%;
  height: auto;
  margin-top: 18px;
  padding: 10px 18px;
  border-radius: 14px;
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  column-gap: 16px;
  background-color: var(--very-pale-blue);
}

.change-plan__img {
  width: 44px;
  height: 44px;
  grid-column: 1/2;
  grid-row: 1/3;
  place-self: center;
}

.change-plan__plan {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  font-size: .8rem;
  font-weight: 900;
  color: var(--dark-blue);
}

.change-plan__price {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: .82rem;
  color: var(--desaturated-blue);
}

.change-plan__button {
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
  justify-self: end;
  font-size: .76rem;
  font-weight: 900;
  color: var(--bright-blue);
}

.change-plan__button:active {
  text-decoration: none;
  color: hsl(245, 75%, 52%, .7);
}

.card__button {
  height: 44px;
  border: none;
  border-radius: 10px;
  font-family: inherit;
  font-size: .8rem;
}

.card__button--primary {
  width: 100%;
  margin: 18px 0 16px;
  box-shadow: 0 18px 12px rgba(56, 41, 224, 0.2),
    0 36px 8px rgba(0, 0, 0, 0.02);
  font-weight: 700;
  background-color: var(--bright-blue);
  color:var(--very-pale-blue);
}

.card__button--primary:active {
  background-color: hsl(245, 75%, 52%, .7);
}

.card__button--secundary {
  height: auto;
  font-weight: 900;
  background-color: transparent;
  color:var(--desaturated-blue);
}

.card__button--secundary:active {
  color:var(--dark-blue);
}

.attribution {
  position: absolute;
  bottom: 8px;
  justify-self: center;
  font-size: 0.7rem;
}

.attribution a {
  color: var(--bright-blue);
  text-decoration: none
}

@media (min-width:1440px) {
  body {
    background-image: url(/images/pattern-background-desktop.svg);
    background-size: 100% 45%;
  }

  .card {
    width: 380px;
  }

  .card__body {
    padding: 0 38px 38px;
  }

  .card__hero {
    height: 190px;
  }

  .card__title-container .card__title {
    padding: 28px 0 6px;
    font-size: 1.5rem;
    line-height: 3rem;
    word-spacing: 0.2rem;
  }

  .card__description {
    letter-spacing: 0;
  }

  .card__change-plan {
    padding: 20px 18px;
    column-gap: 16px;
  }

  .change-plan__plan {
    place-self: end start;
    font-size: .9rem;
  }

  .change-plan__price {
    place-self: end start;
    font-size: .92rem;
  }

  .card__button {
    font-size: .8rem;
    letter-spacing: .3px;
  }

  .card__button:hover{
    cursor: pointer;
  }

  .card__button--primary {
    margin: 28px 0 26px;
  }

  .attribution {
    font-size: 0.8rem;
  }
}